# app-formbuilder

./: .gitignore  README.adoc  README.adoc.keep  README.md  build.gradle  gradle.properties  spinner.html
gradle/: libs.versions.toml
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/admin/extensions/formreport/: formreport.js  formreport.yaml
src/main/resources/admin/widgets/formreport/: formreport.html  formreport.js  formreport.xml
src/main/resources/assets/js/: formbuilder.js
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/content-types/form/: form.yaml
src/main/resources/cms/form-fragments/attr-accept/: attr-accept.yaml
src/main/resources/cms/form-fragments/attr-class/: attr-class.yaml
src/main/resources/cms/form-fragments/attr-label/: attr-label.yaml
src/main/resources/cms/form-fragments/attr-max/: attr-max.yaml
src/main/resources/cms/form-fragments/attr-max-date/: attr-max-date.yaml
src/main/resources/cms/form-fragments/attr-max-datetime/: attr-max-datetime.yaml
src/main/resources/cms/form-fragments/attr-min/: attr-min.yaml
src/main/resources/cms/form-fragments/attr-min-date/: attr-min-date.yaml
src/main/resources/cms/form-fragments/attr-min-datetime/: attr-min-datetime.yaml
src/main/resources/cms/form-fragments/attr-minlength/: attr-minlength.yaml
src/main/resources/cms/form-fragments/attr-multiple/: attr-multiple.yaml
src/main/resources/cms/form-fragments/attr-name/: attr-name.yaml
src/main/resources/cms/form-fragments/attr-options-radio/: attr-options-radio.yaml
src/main/resources/cms/form-fragments/attr-pattern/: attr-pattern.yaml
src/main/resources/cms/form-fragments/attr-placeholder/: attr-placeholder.yaml
src/main/resources/cms/form-fragments/attr-required/: attr-required.yaml
src/main/resources/cms/form-fragments/attr-state/: attr-state.yaml
src/main/resources/cms/form-fragments/attr-step/: attr-step.yaml
src/main/resources/cms/form-fragments/attr-ticks/: attr-ticks.yaml
src/main/resources/cms/form-fragments/attr-title/: attr-title.yaml
src/main/resources/cms/form-fragments/attr-value/: attr-value.yaml
src/main/resources/cms/form-fragments/attr-value-date/: attr-value-date.yaml
src/main/resources/cms/form-fragments/attr-value-datetime/: attr-value-datetime.yaml
src/main/resources/cms/form-fragments/attr-value-double/: attr-value-double.yaml
src/main/resources/cms/form-fragments/attr-value-time/: attr-value-time.yaml
src/main/resources/cms/pages/form-page/: form-page.yaml
src/main/resources/cms/parts/form-part/: form-part.js  form-part.yaml
src/main/resources/lib/form-builder/: form-response.js
src/main/resources/lib/form-builder/mapper/: checkbox-input-mapper.js  color-input-mapper.js  file-input-mapper.js  form-mapper.js  text-input-mapper.js
src/main/resources/services/formreport/: formreport.html  formreport.js  formreport.xml
src/main/resources/services/formreport-filedl/: formreport-filedl.js  formreport-filedl.xml  formreport-filedl.yaml
src/main/resources/services/formreport-singleresponse/: formreport-singleresponse.html  formreport-singleresponse.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/js/: formbuilder.js
src/main/resources/site/assets/less/: formbuilder.less
src/main/resources/site/content-types/form/: form.xml
src/main/resources/site/content-types/form-optionset/: form-optionset.xml
src/main/resources/views/error/: form-missing-inputs.html
(+52 files in other folders)
