plugins {
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '2.0.0-TEST'
    id 'maven-publish'
}

app {
    name = 'com.enonic.app.formbuilder'
    displayName = 'Form Builder'
    vendorName = 'Enonic'
    vendorUrl = 'https://github.com/enonic'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-mail:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
    include 'com.enonic.lib:lib-http-client:2.0.0'
    include 'com.enonic.lib:lib-util:2.0.0'
    //include "com.enonic.lib:recaptcha:1.1.1"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
