plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.content
    include xplibs.context
    include xplibs.io
    include xplibs.mail
    include xplibs.node
    include xplibs.portal
    include xplibs.auth
    include xplibs.repo
    include xplibs.cluster
    include libs.lib.thymeleaf
    include libs.lib.http.client
    include "com.enonic.lib:lib-asset:2.0.0"
    //include "com.enonic.lib:recaptcha:1.1.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( "dev" )
}
